namespace TATM; /*@@layout{"layoutInfo":{"x":-110,"y":-28.5}}*/

using "$TA_PDF_IDX" as TA;



/*@@layout{"layoutInfo":{"x":-269,"y":-171.5}}*/
view PERSON as
    select from TA as TA1
    inner join TA as TA2 on 
    TA1.NAME = TA2.NAME and TA1.TA_TYPE=TA2.TA_TYPE
    {
        key concat(substring(TA1.NAME,1,255),substring(TA1.TA_TOKEN,1,255)) as ID,
        TA1.NAME as DOC_NAME,
        TA1.TA_TOKEN as PERSON1,
        TA2.TA_TOKEN as PERSON2,
        (count(TA1.TA_COUNTER)) as OCCURANCES
       
    }  
    where TA1.TA_TYPE = 'PERSON'
    group by TA1.NAME, TA2.NAME, TA1.TA_TOKEN, TA2.TA_TOKEN, concat(TA1.NAME, TA1.TA_TOKEN);