namespace "TATM"; /*@@layout{"layoutInfo":{"x":-110,"y":-28.5}}*/

using "$TA_PDF_IDX" as TA_PDF_IDX;


/*@@layout{"layoutInfo":{"x":-269,"y":-171.5}}*/
view ORGANISATION as
    select from TA_PDF_IDX
    {
        key concat(substring(NAME,1,255),substring(TA_TOKEN,1,255)) as ID,
        NAME as DOC_NAME,
        TA_TOKEN as ORGANISATION,
        (count(TA_PDF_IDX.TA_COUNTER)) as OCCURANCES
       
    }  
    where TA_PDF_IDX.TA_TYPE = 'ORGANIZATION/COMMERCIAL'
    group by NAME, TA_TOKEN, concat(NAME, TA_TOKEN);